* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
}

body {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0.8;
  padding-top: 60px;
  box-sizing: border-box;
  overflow: hidden;

  .song-img {
    width: 50%;
    height: 0;
    padding-top: 50%;
    position: relative;
    margin: 0 auto;
    border: 1px solid #000;

    .img-wrapper {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .song-info {
    width: 100%;
    text-align: center;
    height: 126px;
    margin-top: 40px;

    .song-name {
      font-size: 24px;
      line-height: 36px;
      color: rgba(255, 255, 255, 0.86);
      margin-bottom: 8px;
    }

    .singer-name,
    .album-name {
      font-size: 12px;
      line-height: 16px;
      margin-top: 6px;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .pro {
    display: flex;

    .cur-time,
    .all-time {
      color: #fff;
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }

    .pro-wrapper {
      flex: 1;
      position: relative;
      overflow: hidden;

      .pro-bottom,
      .pro-top {
        height: 1px;
        width: 100%;
        position: absolute;
        top: 20px;
      }

      .pro-bottom {
        background: rgba(255, 255, 255, 0.6);
      }

      .pro-top {
        background: #fff;
        transform: translateX(-100%);
        position: relative;

        .slider-pointer {
          width: 5px;
          height: 5px;
          position: absolute;
          top: -2px;
          right: -5px;
          border-radius: 50%;
          background: #fff;
        }
      }
    }
  }

  .control {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    // opacity: 0.5;
    height: 60px;
    display: flex;

    .btn-wrapper {
      flex: 1;
      // // border: 1px solid;
      // background-repeat: no-repeat;
      // background-size: 35px 35px;
      // background-position: 50%;
    }

    .like-btn {
      background: url('../images/heart2.png');
      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: 50%;

      &.liking {
        background: url('../images/heart1.png');
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 50%;
      }
    }

    .prev-btn {
      background: url('../images/prevbtn.png');
      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: 50%;
      transform: rotate(180deg);
    }

    .play-btn {
      background: url('../images/start.png');
      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: 50%;
      transition: all .3s;

      &.pause {
        background: url("../images/stop.png");
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: 50%;
        transition: .3s;
      }
    }

    .next-btn {
      background: url('../images/prevbtn.png');
      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .list-btn {
      background: url('../images/list.png');
      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }

  .list-wrapper {
    background: #fff;
    opacity: 0.5;
    border-radius: 10px;
    position: absolute;
    width: 250px;
    right: 3px;
    bottom: 65px;
    opacity: 0;

    &.active {
      background: #fff;
      opacity: 0.5;
      border-radius: 10px;
      position: absolute;
      width: 250px;
      right: 3px;
      bottom: 65px;
      opacity: 1;

    }

    .list-content {
      height: 100px;
      padding: 10px 0;
      overflow: hidden;

      li {
        height: 25px;
        line-height: 25px;
        padding: 0 10px 0 15px;
        position: relative;

        &.red {
          height: 25px;
          line-height: 25px;
          padding: 0 10px 0 15px;
          position: relative;
          color: red;
        }

        .play {
          background: url('../images/play.png');
          display: inline-block;
          width: 18px;
          height: 18px;
          background-size: 18px 18px;
          vertical-align: -9px;
          cursor: pointer;
          position: absolute;
          top: 0;
          right: 50px;
        }

        .close {
          float: right;
          width: 18px;
          height: 18px;
          cursor: pointer;
          background: url('../images/close.png');
          background-size: 18px 18px;

        }
      }
    }

    .scroll-bar {
      position: absolute;
      width: 8px;
      // height: 40px;
      background: #000;
      // top: 0;
      right: 0;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}